Domain ImagesDiagnosticas {
  domainVisionStatement = "Recaudar, procesar y distribuir imágenes médicas y diagnósticos anonimizados a compañías de IA y desarrolladores, asegurando la integridad, seguridad y cumplimiento normativo de los datos."

  Subdomain CargaDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Facilitar la carga eficiente y segura de datos crudos, garantizando la integridad y disponibilidad de la información para su posterior procesamiento."
  }

  Subdomain LimpiezaDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Implementar procesos robustos de anonimización y depuración de datos médicos, asegurando la protección de la privacidad del paciente y la calidad de los datos para análisis posteriores."
  }

  Subdomain ProcesamientoDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Realizar el etiquetado, caracterización y agrupación de datos médicos para optimizar su uso en modelos de inteligencia artificial, facilitando el análisis avanzado y la generación de insights clínicos."
  }

  Subdomain HistorialesClinicos {
    type = CORE_DOMAIN
    domainVisionStatement = "Consolidar y estructurar información clínica relevante, permitiendo una gestión integral del historial del paciente para estudios analíticos y aplicaciones de IA en salud."
  }

  Subdomain Planes {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Definir y gestionar planes de servicio personalizados para los consumidores de datos, optimizando la oferta según las necesidades de investigación."
  }

  Subdomain Busquedas {
    type = CORE_DOMAIN
    domainVisionStatement = "Ofrecer funcionalidades avanzadas de búsqueda, consulta y descarga de estudios médicos, garantizando un acceso rápido, seguro y eficiente a los datos clínicos anonimizados."
  }

  Subdomain Notificationes {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Gestionar la comunicación automatizada mediante correos electrónicos y notificaciones para eventos clave, como la creación de usuarios, actualizaciones de estado y disponibilidad de descargas de datos."
  }

  Subdomain Infraestructura {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Diseñar y mantener entornos de nube altamente seguros y privados para el almacenamiento y procesamiento de datos médicos."
  }

  Subdomain Pagos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Gestionar de forma eficiente los procesos de pago a los partners, asegurando la transparencia, trazabilidad y cumplimiento de acuerdos comerciales en la distribución de datos."
  }
}

BoundedContext ContextoProcesamientoImagenes implements LimpiezaDatos  {

	Aggregate Imagen {
		Entity Imagen {
			aggregateRoot
			String modalidad
			- Patologia patologia
			String regionAnatomica
			- FormatoImagen formatoImagen
			String fuente
			- List<Antecedente> antecedentes
			Date fecha_ingesta
			- PacienteId pacienteId
		}
		ValueObject Patologia {
			String nombre
		}
		Entity FormatoImagen {
			String nombre
			String extension
		}
		Entity Antecedente {
			String nombre
		}
		ValueObject PacienteId {
			String id
		}
	}
}

BoundedContext ContextoGestionClientes implements Pagos, Infraestructura {

	Aggregate Cliente {
		Entity Cliente {
			aggregateRoot
			String nombre
			- MetodoPago metodoPago
			String pais
			Date fechaRegistro
			String telefono
			String correoElectronico
			Date fechaExpiracionPlan
		}
		
		ValueObject MetodoPago {
			String nombre
		}
	}
}

BoundedContext ContextoAlianza implements Pagos, Infraestructura {

	Aggregate Parnertship {
		Entity Parnertship {
			aggregateRoot
			
			- ProveedorId proveedorId
			String nombreProveedor
			- Estado estado
			Int cantidadDatos
			- CategoriaImagen categoriaImagen
			Float valorPagos
			String frecuenciaPago
			- List<Pago> pagos
			Date fechaRegistro
			Date fechaFin
		}

		ValueObject Estado {
			String name
		}

		ValueObject CategoriaImagen {
			String name
		}

		ValueObject ProveedorId {
			String id
		}
		
		Entity Pago {
			Float valor
			Date fecha
		}
	}
}

BoundedContext ContextoSevicioDatosIA implements ProcesamientoDatos, HistorialesClinicos {

	Aggregate ServicioDatos {
		Entity Dataset {
			aggregateRoot
			
			- ProveedorId clienteId
			String tipoPlan
			Date fechaSuscripcion
			Date fechaVencimiento
			Boolean permisosSql
			Boolean nubePrivada
			- Experto expertoAsignado
		}

		ValueObject ProveedorId {
			String id
		}

		Entity Experto {
			String name
		}
	}
}

BoundedContext ContextoIngestaDatos implements CargaDatos   {

	Aggregate DatoCrudo {
		Entity DatoCrudo {
			aggregateRoot
			
			- ClienteId fuenteId
			String fuente
			String formato_datos
			String repositorioDatos
			Boolean anonimizacionDatos
			String pipelineIngesta
			int volumenDatos
			String frecuenciaIngesta
			Boolean verificacionDatosSensibles
			String almacenamientoNube
			int tiempoProcesamiento
			String formatoSalida
		}

		ValueObject ClienteId {
			String id
		}
	}
}

BoundedContext ContextoDatosClinicos implements Busquedas, HistorialesClinicos, Notificationes {

	Aggregate DatoClinico {
		Entity DatoClinico {
			aggregateRoot
			String modalidad
			String regionAnatomica
			String patologiaCondicion
			String etiquetaNormalAnormal
			String clasificacionBenignoMmaligno
			String grupoEdad
			String generoPaciente
			String etnicidadPaciente
			String resolucionImagen
			String contrasteImagen
			String formatoImagen
			String faseExamen
			- ImagenId imagenId
		}

		ValueObject ImagenId {
			String id
		}
	}
}

BoundedContext ContextoSuscripciones implements Planes, Infraestructura, Notificationes {
	Aggregate Suscripcion {
		Entity Suscripcion {
			aggregateRoot
			
			- ClienteId clienteId
			String cliente
			String planServicio
			Float facturacion
			String estadoSuscripcion
			Boolean renovacionAutomatica
			Date fechaVencimiento
			Boolean accesoDatosIA
			int limitesUso
			Boolean notificacionPago
			String tipoCliente
			String modalidadPago
		}

		ValueObject ClienteId {
			String id
		}
	}
}

ContextMap DataPartnershipConsumer {
	state = AS_IS

	contains ContextoProcesamientoImagenes
	contains ContextoGestionClientes
	contains ContextoSevicioDatosIA
	contains ContextoAlianza
	contains ContextoIngestaDatos
	contains ContextoDatosClinicos
	contains ContextoSuscripciones

	ContextoAlianza [U] -> [D] ContextoIngestaDatos
	ContextoProcesamientoImagenes [P] <-> [P] ContextoDatosClinicos
	ContextoProcesamientoImagenes [U] -> [D] ContextoIngestaDatos
	ContextoDatosClinicos [U] -> [D] ContextoSevicioDatosIA
	ContextoSevicioDatosIA [D] <- [U] ContextoGestionClientes
	ContextoGestionClientes [P] <-> [P] ContextoSuscripciones

}
